<!DOCTYPE html>
<html>
<head>
    <title>We're sorry, but something went wrong (500)</title>
    <style>
        body {
            background-color: #EFEFEF;
            color: #2E2F30;
            text-align: center;
            font-family: arial, sans-serif;
        }

        div.dialog {
            width: 25em;
            margin: 4em auto 0 auto;
            border: 1px solid #CCC;
            border-right-color: #999;
            border-left-color: #999;
            border-bottom-color: #BBB;
            border-top: #B00100 solid 4px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            background-color: white;
            padding: 7px 4em 0 4em;
        }

        h1 {
            font-size: 100%;
            color: #730E15;
            line-height: 1.5em;
        }

        body > p {
            width: 33em;
            margin: 0 auto 1em;
            padding: 1em 0;
            background-color: #F7F7F7;
            border: 1px solid #CCC;
            border-right-color: #999;
            border-bottom-color: #999;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-color: #DADADA;
            color: #666;
            box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
        }
    </style>
    <link rel="stylesheet" type="text/css" media="screen" href="converse/converse.min.css">
    <script src="converse/converse.min.js"></script>
    <script src="assets/client/prebind.js"></script>
</head>

<body>
<!-- This file lives in public/500.html -->
<div class="dialog">
    <h1>Site1 widget page.</h1>
</div>
<p>If you are the application owner check the logs for more information.</p>

<div id='login' style='text-align: center'>
    <form name='cred'>
        <label for='jid'>JID:</label>
        <input type='text' id='jid'>
        <label for='pass'>Password:</label>
        <input type='password' id='pass'>
        <input type='button' id='connect' value='connect'>
    </form>
</div>
<hr>
<div id='log'></div>

<div id="chatpanel">
    <div id="collective-xmpp-chat-data"></div>
    <div id="toggle-controlbox">
        <a href="#" class="chat toggle-online-users">
            <strong class="conn-feedback">Toggle chat</strong> <strong style="display: none"
                                                                       id="online-count">(0)</strong>
        </a>
    </div>
</div>


<script>
//    $.getJSON('/prebind', function (data) {
//                converse.initialize({
//                    prebind: true,
//                    bosh_service_url: data.bosh_service_url,
//                    jid: data.jid,
//                    sid: data.sid,
//                    rid: data.rid
//                })
//            }
//    )

//    require(['converse'], function (converse) {
//        converse.initialize({
//            auto_list_rooms: false,
//            auto_subscribe: false,
//            bosh_service_url: 'http://helperchat.com/http-bind', // Please use this connection manager only for testing purposes
//            hide_muc_server: false,
//            i18n: locales.en, // Refer to ./locale/locales.js to see which locales are supported
//            prebind: false,
//            show_controlbox_by_default: true,
//            xhr_user_search: false
//        });
//    });
</script>
</body>
</html>
